<!DOCTYPE html>
<html>
<head>
	<title>Cisco</title>
	<link rel="stylesheet" type="text/css" href="css/estilosp.css">
</head>
<body>
	<section id="home">
		<main class="main">
			<div class="container">
				<h1>Cisco Netacad</h1>
					<h3>Objetivo</h3>
					<h2 class="justo">El ingeniero desarrollo las tecnicas y habilidades del uso y dominio correcto para la creacion de servicios de internet y el enrutamiento de conexiones,
						 asi como las habilidades para la configuracion y modificacion de redes que ya existen en dos etapas de capacitacion en Cisco Netacad.</h2>
						 <a href="../portafolio/pdf/ADRIANBARTOLO TOMÁS-REDES DE COMPUTA-certificate.pdf">Certificado Redes de Computacion</a>
						<a href="../portafolio/pdf/ADRIANBARTOLO TOMÁS-REDES DE COMPUTA-letter.pdf">Carta Redes de la Computacion</a>
						<a href="../portafolio/pdf/ADRIANBARTOLO TOMÁS-Teoría de las Te-certificate.pdf">Certificado Teoria de las Telecomunicaciones</a>
						<a href="../portafolio/pdf/ADRIANBARTOLO TOMÁS-Teoría de las Te-letter.pdf">Carta Teoria de las Telecomunicaciones</a>
			</div>
		</main>
		</section>
</body>
</html>