<!DOCTYPE html>
<html>
<head>
	<title>Cisco</title>
    <link rel="stylesheet" type="text/css" href="css/estilosp.css">
</head>
<body>
	<section id="home">
		<main class="main">
			<div class="container">
				<h1>Programacion</h1>
					<h3>Objetivo</h3>
					<h2 class="justo">El ingeniero aprendio y desarrolo en software libre programas de indole academicos y laborales en diversos lenguajes de programacion, los cuales se enlistan a continuacion.</h2>
                    <div class="lista">
						<ul>
							<li>Lenguaje de programacion C++</li>
							<li>Lenguaje de Programacion Java con el entorno de desarrollo NetBeans</li>
							<li>Lenguaje de programacion Ensamblador con Emu8080</li>
							<li>Lenguaje de programacion Python</li>
						</ul>
					</div>
			</div>
		</main>
		</section>
</body>
</html>